<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tania Favorite Fictional Character</title>
    <style>
        body {
            background-color: rgb(221, 137, 137);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #db5e5e;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #ff7300;
        }
        .character-name {
            font-size: 48px;
            font-weight: bold;
        }
        .character-image img {
            width: 300px;
            height: auto;
        }
        .more-info a {
            color: #368097;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">Tania's Favorite Fictional Character :</div>
    <div class="character-name"> Toothless</div>
    <div class="character-image">
        <img src="main-qimg-d1cff58f0d21572ddae26b794ff0b28b.webp" alt=" Toothless Image">
    </div>
    <div class="more-info">
        <a href="info.html">More Info</a>
    </div>
</body>
</html>