<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toothless Info</title>
    <style>
        body {
            background-color: rgb(101, 156, 228);
            font-family: Arial, sans-serif;
            color: #c3cf59;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: #d1c16671;
            font-size: 24px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #2a5e7c;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
        Toothless is a central character in the "How to Train Your Dragon" franchise, serving as the loyal dragon companion of Hiccup Horrendous Haddock III. As a Night Fury, one of the rarest and most powerful dragon species, Toothless is known for his sleek black appearance, green eyes, high-speed flight, and remarkable agility. After losing part of his tail fin due to an injury caused by Hiccup, Toothless relies on a prosthetic tail fin invented by Hiccup to fly, highlighting their inseparable teamwork. His retractable teeth, which give him his name, and his powerful plasma blasts make him a formidable dragon, but it is his unwavering loyalty to Hiccup and his willingness to risk his life to protect his friend and the people of Berk that truly define his character.

    </div>

    <div class="Fun Facts-title">Fun facts</div>
    <div class="Fun Facts-text">
        <ul>
            <li>Inspired by Pets: Toothless’s movements and behaviour, like his head tilts and playful curiosity, were inspired by cats and dogs to make him more relatable.</li>
            <li>Unique Roar: His roar is made from a mix of animal sounds, including elephant seals, horses, and tigers, creating a distinctive and powerful sound.</li>
            <li>Stealthy Design: Toothless’s black scales reflect light, helping him blend into the night sky and making him nearly invisible during night flights</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">:)Go back;)</a>
    </div>
</body>
</html>
